<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.circle_overlaps_expert</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="9 - Mode expert">
                    <submenu name="1 - Diagnostiques"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <name>5 - Détecter les superpositions de cercles</name>

    <param name="only-fill-mode-paths" type="bool" value="true" gui-text="restreindre aux objets de couleur 'gravure remplissage'"/>
    <param name="duration" type="optiongroup" appearance="combo" gui-text="Durée avant arrêt d'analyse:">
        <option value="10">10 secondes</option>
        <option value="60">1 minute</option>
        <option value="360">5 minutes</option>
        <option value="600">10 minutes</option>
    </param>
    <script>
        <command location="inx" interpreter="python">../src/diagnostic_circles_overlap.py</command>
    </script>
</inkscape-extension>