<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.measure_length</id>

    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
            </submenu>
        </effects-menu>
    </effect>
    <name>3 - Définir Temps de création</name>

    <param name="type" type="optiongroup" appearance="combo" gui-text="Measurement Type:">
        <option value="length">Length</option>   
        <option context="measure extension" value="area">Area</option>
    </param>
    <param name="unit" type="optiongroup" appearance="combo" gui-text="Length Unit:">
        <option translatable="no" value="mm">mm</option>
        <option translatable="no" value="cm">cm</option>
    </param>
    <param name="materials" type="optiongroup" appearance="combo" gui-text="Matériaux:">
        <option value="1">Bois</option>
        <option value="2">PVC</option>
    </param>
    <!-- ajouter les options pour savoir matériaux (et épaisseur?)-->
    <script>
        <command location="inx" interpreter="python">../src/mesure.py</command>
    </script>
</inkscape-extension>
